{
	"nodes":[
		{"id":"d96a43606a2ef3bd","type":"group","x":-780,"y":-460,"width":1980,"height":860,"label":"Basic_Framework"},
		{"id":"f6273573aae3a6b0","type":"text","text":"YYYY-MM-DD\n*You will log everything in daily note*\n- Sprint on [[Project]]\n\t- In detail log what you did on the project.\n- Watched episode 12 of [[Show Name]]\n- Boondocks - reccomendation - [source:: Friend]\n- Ak47 - wishlisht\n- Cooked [[Ramen]]\n\t- Additional log on how it tasted and stuff\n- [ ] Task on [[Project]]","x":24,"y":-190,"width":385,"height":420},
		{"id":"dd3ecae2645e545d","type":"text","text":"Recommendation List\n- Boondocks - reccomendation - [source:: Friend]","x":-33,"y":-440,"width":500,"height":120},
		{"id":"e3aafed89eee8dec","type":"text","text":"Wishlist\n- Ak47 - wishlisht","x":611,"y":-270,"width":500,"height":120},
		{"id":"f2da5f664e2da748","type":"text","text":"Project\n>[!note] Log\n>YYYY-MM-DD\n>- Sprint on [[Project]]\n>\t- In detail log what you did on the project.\n\n>[!question] Open\n>- [ ] Task on [[Project]]","x":-760,"y":-4,"width":501,"height":384},
		{"id":"b43accb78ab8caa8","type":"text","text":"Ramen\n{Actual recipe}\n\n---\n>[!note] Cooking sessions\n>YYYY-MM-DD\n>- Cooked [[Ramen]]\n>\t- Additional log on how it tasted and stuff","x":680,"y":-70,"width":500,"height":360},
		{"id":"b892f3bce7d55f9c","type":"text","text":"# Next > [[Daily Notes]]","x":-760,"y":-760,"width":337,"height":80,"color":"1"},
		{"id":"c2646b5b4dff6488","type":"text","text":"Show Name\n>[!note] Log\n>YYYY-MM-DD\n>- Watched episode 12 of [[Show Name]]","x":-640,"y":-290,"width":500,"height":200}
	],
	"edges":[
		{"id":"9d470de139f84d20","fromNode":"f6273573aae3a6b0","fromSide":"top","toNode":"dd3ecae2645e545d","toSide":"bottom"},
		{"id":"d3db179875de39f9","fromNode":"f6273573aae3a6b0","fromSide":"right","toNode":"e3aafed89eee8dec","toSide":"left"},
		{"id":"3e99ba4785a116b8","fromNode":"f6273573aae3a6b0","fromSide":"right","toNode":"b43accb78ab8caa8","toSide":"left"},
		{"id":"f56c46f143e11776","fromNode":"f6273573aae3a6b0","fromSide":"left","toNode":"f2da5f664e2da748","toSide":"right"},
		{"id":"0592023480bd618e","fromNode":"f6273573aae3a6b0","fromSide":"left","toNode":"c2646b5b4dff6488","toSide":"right"}
	]
}